# FileUpload

./: FileUpload.csproj  FileUpload.sln  Program.cs  appsettings.json
Controllers/: FileUploadController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220822070234_Files.Designer.cs  20220822070234_Files.cs  DataContextModelSnapshot.cs
Models/: DbFile.cs  UploadFile.cs
Properties/: Resources.Designer.cs  launchSettings.json
